{
  "name": "wagmifund",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "yarn lint"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(axios|react-toastify))"
  ],
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@aws-sdk/client-s3": "^3.238.0",
    "@aws-sdk/client-sts": "^3.238.0",
    "@bundlr-network/client": "^0.9.11",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "1",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^2.9.10",
    "@lexical/code": "^0.7.1",
    "@lexical/link": "^0.7.1",
    "@lexical/list": "^0.7.1",
    "@lexical/markdown": "^0.7.1",
    "@lexical/react": "^0.7.1",
    "@lexical/rich-text": "^0.7.1",
    "@mui/material": "^5.13.6",
    "@pushprotocol/restapi": "^1.3.9",
    "@pushprotocol/uiweb": "1.0.1",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tabs": "^1.0.4",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@superfluid-finance/tokenlist": "^1.2.0",
    "@superfluid-finance/widget": "^0.0.8",
    "@types/react-color": "^3.0.9",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.5.10",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "daisyui": "^2.41.0",
    "emoji-picker-react": "^4.4.7",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-plugin-import": "^2.26.0",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "graphql": "^16.6.0",
    "lexical": "^0.7.1",
    "mixpanel-browser": "^2.45.0",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-hot-toast": "^2.4.0",
    "react-select": "^5.7.0",
    "react-tabs": "^6.0.2",
    "sass": "^1.56.2",
    "styled-components": "^6.1.0",
    "tailwindcss": "^3.2.4",
    "uuid": "^9.0.0",
    "viem": "^0.3.50",
    "wagmi": "0.12.7",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/fragment-matcher": "^3.3.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.0",
    "lens": "*",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
