@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
html {
  overflow-x: hidden;
}

* {
  font-family: "Space Grotesk", sans-serif;
}

body,
html,
:root {
  background: #000;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --size: 250px;
  --speed: 50s;
  --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  position: absolute;
  width: var(--size);
  height: var(--size);
  filter: blur(calc(var(--size) / 5));
  background-image: linear-gradient(#06b6d4, black);
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  align-self: center;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}

.toolbar-icons {
  & button {
    @apply hover:bg-primary-hover text-primary p-1.5 rounded-lg;
  }
}

.toolbar-icon {
  @apply flex bg-contain bg-center bg-no-repeat w-[20px] h-[20px];
}

div[data-lexical-editor="true"] {
  @apply outline-none;
}

.text-italic {
  font-style: italic;
}

.emoji-menu {
  width: 200px;
}

.typeahead-popover {
  background: #0d1933;
  box-shadow: 0 5px 10px #0000004d;
  border-radius: 8px;
  margin-top: 25px;

  & ul li {
    margin: 0;
    min-width: 180px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;

    &.selected {
      @apply bg-white bg-opacity-5 border border-slate-700;
    }
  }

  & li {
    @apply m-1;
    padding: 8px 16px;
    color: #050505;
    cursor: pointer;
    line-height: 16px;
    font-size: 15px;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-shrink: 0;
    color: white;
    background-color: #0d1933;
    border-radius: 8px;
    & :last-child {
      border-radius: 0 0 8px 8px;
    }
  }
}

.onboard-icon {
  color: white;
}

[data-theme="user"] .toolbar-icons button:hover .onboard-icon {
  @apply text-white;
}

.bg-gradient-sides {
  opacity: 1;

  &.left {
    &:before {
      left: -12.5%;
      width: 25%;
      height: 90vh;
      top: calc(34% - 450px + 151px);
      opacity: 0.2;
      background: linear-gradient(
        180deg,
        hsl(var(--p) / 0.9),
        hsl(var(--p) / 0.4)
      );
      transform: rotate(-15deg);
      border-bottom-left-radius: 25% 25%;
      border-bottom-right-radius: 25% 25%;
      border-top-left-radius: 100% 100%;
      border-top-right-radius: 100% 100%;
      z-index: 200;
    }
    &:after {
      width: 40%;
      height: 422px;
      left: 0;
      // top: calc(38% - 211px + 298px);
      bottom: 0%;

      opacity: 0.5;
      background: linear-gradient(
        180deg,
        hsl(var(--p) / 0.2),
        hsl(var(--p) / 0.4)
      );
      content: "";
      position: absolute;
      pointer-events: none;
      filter: blur(125px);
      will-change: filter;
      mix-blend-mode: normal;
    }
  }
  &.right {
    &:before {
      z-index: 200;
      width: 25%;
      height: 90vh;
      right: 0;
      // top: calc(34% - 450px + 151px);
      bottom: 0%;
      background: linear-gradient(
        180deg,
        hsl(var(--p) / 0.9),
        hsl(var(--p) / 0.4)
      );
      border-bottom-left-radius: 25% 25%;
      border-bottom-right-radius: 25% 25%;
      border-top-left-radius: 100% 100%;
      border-top-right-radius: 100% 100%;
      opacity: 0.2;
      overflow: hidden;
    }

    &:after {
      width: 40%;
      height: 422px;
      right: 0;
      bottom: 0%;

      opacity: 0.5;
      background: linear-gradient(
        180deg,
        hsl(var(--p) / 0.2),
        hsl(var(--p) / 0.4)
      );
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
  }

  &:after {
    content: "";
    position: absolute;
    pointer-events: none;
    filter: blur(125px);
    will-change: filter;
    mix-blend-mode: normal;
  }
  &:before {
    content: "";
    position: absolute;
    pointer-events: none;
    filter: blur(125px);
    will-change: filter;
    mix-blend-mode: normal;
  }
}

.span__underline-short.pink {
  background-image: url(https://uploads-ssl.webflow.com/5ffdc00ed84c8443afac3d5f/6079c3002af97340777441bb_hwc__underline-short-salmon-1.svg);
  cursor: pointer;
}

.span__underline-short.pale {
  background-image: url(https://uploads-ssl.webflow.com/5ffdc00ed84c8443afac3d5f/607ddce1a8e8773705d8cec6_hwc__underline-short-mint.svg);
  cursor: pointer;
}

.span__underline-short.yellow {
  background-image: url(https://uploads-ssl.webflow.com/5ffdc00ed84c8443afac3d5f/6079c2d42ba9cc7559a2a668_hwc__underline-short-yellow-1.svg);
  cursor: pointer;
}

.span__underline-short {
  display: inline-block;
  margin-bottom: -0.15em;
  padding-bottom: 0.15em;
  background-image: url(https://uploads-ssl.webflow.com/5ffdc00ed84c8443afac3d5f/6078881d8fcc2fe10d93c7c9_hwc__underline-short-2.svg);
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-weight: 600;
}

// Lexical stylings

.PlaygroundEditorTheme__listItem {
  margin-left: 16px;
}

.PlaygroundEditorTheme__ul {
  padding: 0;
  margin: 0;
  margin-left: 16px;
  list-style-position: inside;
  & li {
    list-style: disc;
  }
}

ol li.PlaygroundEditorTheme__listItem {
  padding: 0;
  margin: 0;
  margin-left: 16px;
  list-style-type: decimal;
  list-style-position: inside;
}

.bg-index-page {
  flex-grow: 1;
}

.hero-section {
  h1 {
    span {
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: brightness(0) invert(1);

      animation: colorCycle 6s ease-in-out infinite;
    }
    span:nth-child(1) {
      background-image: linear-gradient(90deg, #a853ba, #2a8af6);
    }
    span:nth-child(2) {
      background-image: linear-gradient(90deg, #e92a67, #a853ba);
      animation-delay: 2s;
    }
    span:nth-child(3) {
      background-image: linear-gradient(90deg, #2a8af6, #a853ba);
      animation-delay: 4s;
    }
  }
}

@keyframes colorCycle {
  0%,
  55% {
    filter: brightness(0) invert(1);
  }
  11%,
  33% {
    filter: none;
  }
}
.button {
  display: block;
  margin: 20px 0;
  min-height: 50px;
  padding: 13px 24px;
  font-family: "Lucida Grande", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transition-property: background, color;
}
.button2 {
  position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(
    90deg,
    #0065ff,
    #6942ef,
    #6554c0,
    #008cff,
    #0065ff,
    #6942ef
  );
  background-size: 400%;
  background-position: 0% 0%;

  &::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 26px;
    background-image: linear-gradient(
      90deg,
      #0065ff,
      #6942ef,
      #6554c0,
      #008cff,
      #0065ff,
      #6942ef
    );
    background-size: 500%;
    background-position: 0% 0%;
    filter: blur(10px);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.2s;
  }

  &:hover {
    animation: gradientRotate 1s infinite;
    &::before {
      opacity: 1;
      animation: gradientRotate 1s infinite;
    }
  }

  &:active {
    color: #c3c4d5;
  }

  &:focus {
    &::before {
      opacity: 1;
    }
  }
}

@keyframes gradientRotate {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.buttons-gradient-border {
  color: rgba(256, 256, 256);
  border: 2px double transparent;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)),
    radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.buttons-glow:hover {
  box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
}

.buttons {
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.buttons:hover {
  transition: all 0.3s ease;
}

:root {
  /* violet */
  --primary-color: 111, 76, 255;

  /* white */
  --text-color: 256, 256, 256;
}

@keyframes pulseAnimation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  33% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.pulseButton {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 25px;
  padding: 0 25px;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
  will-change: transform;

  &:active {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    transform: translate3d(0, 1px, 0);
  }
}

.pulseEffect {
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    opacity: 0;
    margin: auto;
  }
  &:before {
    animation: pulseAnimation 1.5s infinite linear;
  }
  &:after {
    animation: pulseAnimation 2s 0.4s infinite linear;
  }
  &:hover:before,
  &:hover:after {
    display: none;
  }
}
