mutation CreateCommentTypedData($options: TypedDataOptions, $request: CreatePublicCommentRequest!) {
  createCommentTypedData(options: $options, request: $request) {
    id
    expiresAt
    typedData {
      types {
        CommentWithSig {
          name
          type
        }
      }
      domain {
        name
        chainId
        version
        verifyingContract
      }
      value {
        nonce
        deadline
        profileId
        profileIdPointed
        pubIdPointed
        contentURI
        collectModule
        collectModuleInitData
        referenceModule
        referenceModuleData
        referenceModuleInitData
      }
    }
  }
}
