mutation CreateSetProfileMetadataTypedData(
  $options: TypedDataOptions
  $request: CreatePublicSetProfileMetadataURIRequest!
) {
  createSetProfileMetadataTypedData(options: $options, request: $request) {
    id
    expiresAt
    typedData {
      types {
        SetProfileMetadataURIWithSig {
          name
          type
        }
      }
      domain {
        name
        chainId
        version
        verifyingContract
      }
      value {
        nonce
        deadline
        profileId
        metadata
      }
    }
  }
}
